<!DOCTYPE html>
<html lang="en">
    <!-- Aquí irán los datos que le pasaremos al navegador con info de nuestra página web-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MF</title>
    <link rel="stylesheet" href="formulario.html" type="text/css">
</head>
<!-- Aquí irá todo el contenido de nuestra web -->
<body>
    <!-- Aquí va el menú de navegación, logo, redes sociales... -->
    <header>
        <h1>MUSIC FREE</h1>
            <ul>
                <li class="formulario" >
                   <a href="formulario.html">Formulario</a>
                </li>
            </ul>
    </header>

    <!-- Para el contenido princial de la web -->
    <main>

        <!-- Section es para agrupar contenido que está relacionado -->
        <section>
            <h2>¿Qué quieres escuchar?</h2>
                <h3>Punky</h3>
                <h3>Heavy Metal</h3>
                <h3>Rap</h3>
                <h3>Flamenco</h3>
                <h3>Rock</h3>
                <h3>Chillout</h3>

        </section>
        <!-- contenedor para aquel contenido que es independiente -->
        <article>
            <h3>Música en español</h3>
            <h3>Música en inglés</h3>
        </article>


        <!-- se utiliza para representar contenido relacionado pero que no forma parte del contenido princial -->
        <aside>

        </aside>
    </main>
    
    <!-- Aquí irá el pie de pagina, redes, nombre, copyright... -->
    <footer>

    </footer>
</body>
</html>